<html>

<head>
    <title>Site do kelvin</title>
    <style>
        body {
            background-color: black;
            color: blue;
        }

        h1 {
            text-align: center
        }

        p {
            text-align: right;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid rgb(247, 0, 0);
        }

        div {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p> tambem utilizei as seguintes ferramentas:</p>
    <ol>
        <li>github</li>
        <li>vercel</li>
        <li>VScode</li>
    </ol>
    <div>
        <img <img src="https://images.pexels.com/photos/30375156/pexels-photo-30375156/free-photo-of-hong-kong.jpeg"
            </div>
</body>

</html>